html, body {
	width: 100%;
	height: 100%;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: linear-gradient(blue, 20%, pink);
  font-family: "Gilroy ExtraBold", system-ui, sans-serif;
}

a{
	text-align: center;
	font-family: fantasy;
	font-size: 3rem;
	color:#FFB6C1;
  text-decoration: none;
	}

.imgContainer{
	 height: 300px;
	 width: 500px;

}

.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.form {
  background-color: rgba(0,0,0,0.1);
  width: 600px;
	padding: 100px 40px;
	border-radius: 8px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

::placeholder {
  color: transparent;
}

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: rgba(0,0,0,0.1);
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

.submitBtn {
	position: relative;
	top:50px;
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}

.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: purple;
}

.input:focus {
  border: 2px solid purple;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}

#textarea{
	height: 5em;
}

.box {
	position: relative;
	top:50px;
	max-width: 200px;
}

.content {
  display: none;

}


.box:hover .content{
  display: block;
  color: #fff;
  font-size: .8em;
	font-style: oblique;
  background: rgba(0,0,0,0.1);
  padding: 5px;
  border-radius: 5px;
}
