body {
	 font-family: "Gilroy ExtraBold", system-ui, sans-serif;
	 font-style: normal;
	 font-weight: normal;
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	 /*background=color*/
	 background: linear-gradient(45deg, #02001f, #1f1b4e);

	 /*
	 transform-style: preserve-3d;
	 transform: perspective(60rem);
	 */

	 /*list center*/
	 position: fixed;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
h1{
	text-align: center;
	font-family: fantasy;
	font-size: 10rem;
	}
 .Menu-list {
	 font-size: 4.25rem;
	 line-height: 1.2;
	 text-transform: uppercase;
	 text-align: center;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 transform: rotateX(-10deg) rotateY(20deg);
}
 .Menu-list-item {
	 position: relative;
   color: transparent;
	 cursor: pointer;
}
.Menu-list-item::before {
	content: '';
	display: block;
	position: absolute;
	top: 49%;
	left: -10%;
	right: -10%;
	height: 4px;
	border-radius: 4px;
	margin-top: -2px;
	background: #ff2c75;
	transform: scale(0);
  transition: transform 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
	z-index: 1;
}
.Mask {
	display: block;
	position: absolute;
	overflow: hidden;
	color: #ff2c75;
	top: 0;
	height: 49%;
	transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
 .Mask span {
	 display: block;
}
.Mask + .Mask {
	top: 48.9%;
	height: 51.1%;
}
 .Mask + .Mask span {
	 transform: translateY(-49%);
}
 .Menu-list-item:hover .Mask, .Menu-list-item:active .Mask {
	 color: #fff;
	 transform: skewX(12deg) translateX(5px);
}
 .Menu-list-item:hover .Mask + .Mask, .Menu-list-item:active .Mask + .Mask {
	 transform: skewX(12deg) translateX(-5px);
}
 .Menu-list-item:hover::before, .Menu-list-item:active::before {
	 transform: scale(1);
}
