html,
body {
	width : 100%;
	height: 100%;
}

body {
	box-sizing : border-box;
	margin     : 0;
	padding    : 0;
	background : linear-gradient(blue, 20%, pink);
	font-family: "Gilroy ExtraBold", system-ui, sans-serif;
}

a {
	text-align     : center;
	font-family    : fantasy;
	font-size      : 3rem;
	color          : #FFB6C1;
	text-decoration: none;

}

h1 {
	font-size: 50px;
}

.event {
	position: relative;
	top     : 100px;
	left    : 100px;
}

div button {
	border          : 0;
	line-height     : 2;
	padding         : 0 10px;
	font-size       : 15px;
	text-align      : center;
	color           : #fff;
	border-radius   : 100px;
	background-color: transparent;
	margin-top      : 30px;
}

div button:hover {
	background-color: rgba(0, 0, 0, 0.1);

}

div button:focus {
	background-color: rgba(0, 0, 0, 0.1);
}

.logout {
	position        : absolute;
	top             : 0;
	right           : 0;
	display         : block;
	margin-left     : auto;
	padding         : 15px 30px;
	border          : none;
	background-color: rgba(0, 0, 0, 0.4);
	color           : white;
	border-radius   : 6px;
	cursor          : pointer;
	font-size       : 16px;

}

.logout:hover {
	background-color: #9867C5;
}

.event_nav {
	font-style: italic;
}

.event_list {
	display  : flex;
	flex-wrap: wrap;
}

.event_list .event {
	width : 260px;
	margin: 0 20px 20px 0;
	border: 1px;
	color : white;
}

.event_list .event .cover {
	position: relative;
}

.event_list .event .cover img {
	width : 100%;
	height: 260px;
}

.event_list .event .cover .date {
	position        : absolute;
	left            : 10px;
	top             : 10px;
	color           : black;
	background-color: white;
	padding         : 5px 10px;
	border-radius   : 14px;
}

.event_list .event .btm div {
	color: rgba(255, 255, 255, 0.8);
}

.event_list .event .cover.add {
	display        : flex;
	justify-content: center;
	align-items    : center;
	width          : 260px;
	height         : 260px;
	border         : 1px dashed rgba(255, 255, 255, 0.8);
	cursor         : pointer;
}

table {
	border        : collapse;
	border-spacing: 0;
	text-align    : center;
	margin-top    : 20px;
}

table .resultColour {
	background-color: #FFFFE0;
}

table tbody td,
table thead td {
	height        : 30px;
	vertical-align: middle;
	border        : 1px solid rgba(0, 0, 0, 0.4);
}

table thead td {
	background-color: rgba(255, 255, 255, 0.6);
}

table thead th {
	text-align: left;
	border    : 1px solid black;
}

thead,
tbody {
	background-color: #EBF4FB;
}