html,
body {
	width : 100%;
	height: 100%;
}

body {
	box-sizing : border-box;
	margin     : 0;
	padding    : 0;
	background : linear-gradient(blue, 20%, pink);
	font-family: "Gilroy ExtraBold", system-ui, sans-serif;
}

a {
	text-align     : center;
	font-family    : fantasy;
	font-size      : 3rem;
	color          : #FFB6C1;
	text-decoration: none;
}

.center {
	display        : flex;
	justify-content: space-between;
	padding        : 50px;
	color          : white;
	font-size      : 20px;
}

.center .left {
	flex          : 1;
	display       : flex;
	flex-direction: column;
}

.center .left span {
	margin-bottom: 20px;
}

.center .left .eventname {
	font-size: 50px;
}

.center .cover {
	width           : 260px;
	height          : 260px;
	margin-left     : 20px;
	background-color: red;
}

.center .cover img {
	width : 100%;
	height: 100%;
}

.submitBtn {
	display         : block;
	margin-left     : auto;
	margin-right    : 50px;
	padding         : 15px 30px;
	border          : none;
	background-color: purple;
	color           : white;
	border-radius   : 6px;
	cursor          : pointer;
	font-size       : 16px;
	margin-top      : 30px;
}