<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Events</title>
  <link rel="stylesheet" type="text/css" href="../css/event.css">
</head>

<body>
  <a href="UNIR.html">UNIR</a>
  <button type="button" class="logout">Log Out</button>

  <div class="event">
    <h1><b>Welcome back!</b></h1>
    <h2>You have upcoming events.</h2>

    <div class="event_nav">
      <button type="button" id="upcoming" onclick="chgEventType('upcoming')">Upcoming</button>
      <button type="button" id="past" onclick="chgEventType('past')">Past</button>
    </div>
    <div class="event_list"></div>

  </div>
  <script src="../js/event.js"></script>
</body>

</html>