<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Creat</title>
  <link rel="stylesheet" type="text/css" href="../css/form.css">
</head>

<body>
  <a href="UNIR.html">UNIR</a>


  <div class="signupFrm">
    <!-- action="preview.html"  -->
    <form class="form" id="formData">
      <div class="inputContainer">
        <input type="text" id="eventname" class="input" name="eventname" placeholder="a">
        <label for="eventname" class="label">Event Name</label>
      </div>

      <div class="inputContainer">
        <input type="text" id="place" class="input" name="place" placeholder="a">
        <label for="place" class="label">Organizer</label>
      </div>


      <div class="inputContainer">
        <input type="datetime-local" id="date" class="input" name="date">
        <label for="date" class="label">Event Date</label>
      </div>

      <div class="inputContainer">
        <input type="text" id="description" class="input" name="textarea" placeholder="a">
        <label for="description" class="label">Add a description of you event</label>
      </div>

        <div class="inputContainer">
        <label for="type" class="label" id="type">type: 
        <input type="radio" id="type" name="type" value="food" checked>food
        <input type="radio" id="type" name="type" value="drinking">drinking
        <input type="radio" id="type" name="type" value="playing" >playing
      </label>
      </div>

      <div class="box">
        <div class="content">
          Choose your cover image
        </div>
        <input type="file" id="uploadInput" accept="image/gif, image/jpg, image/png" onchange="showImg(this)" />
        <div id="imgContainer"><label for="file"></div>
      </div>

      <input type="button" value="PREVIEW" class="submitBtn" />
    </form>
  </div>
</body>

<script type="text/javascript">
  let imgSrc = '';
  function showImg(obj) {
    var files = obj.files
    getImgsByFileReader(document.getElementById("imgContainer"), files)
  }

  function getImgsByFileReader(el, files) {
    for (var i = 0; i < files.length; i++) {
      let img = document.createElement('img')
      img.setAttribute('style', 'width: 40px; height: 40px; vertical-align: middle; margin-right: 5px;')
      el.appendChild(img)

      var reader = new FileReader()
      reader.onload = function (e) {
        img.src = e.target.result;
        imgSrc = e.target.result;
      }
      reader.readAsDataURL(files[i])
    }
  }

  function dataURLtoBlob(dataurl, filename) {
    var arr = dataurl.split(','),
      mime = arr[0].match(/:(.*?);/)[1],
      bstr = atob(arr[1]),
      n = bstr.length,
      u8arr = new Uint8Array(n);
    while (n--) {
      u8arr[n] = bstr.charCodeAt(n);
    }
    return new Blob([u8arr], { type: mime });
  }

  const $preview = document.querySelector(".submitBtn");
  $preview.addEventListener("click", function () {
    const eventname = formData.eventname.value;
    const place = formData.place.value;
    const date = formData.date.value;
    const description = formData.description.value;
    const type = formData.type.value;
    const imgPath = formData.uploadInput.value;

    if (!eventname || !place || !date || !description || !type || !imgPath) {
      alert('Please fill the complete information');
    }

    const img = dataURLtoBlob(imgSrc);
    const formObj = {
      eventname,
      place,
      date,
      description,
      type,
      img,
      baseSrc: imgSrc
    }
    window.sessionStorage.setItem('eventform', JSON.stringify(formObj));

    window.location.href = "preview.html";
  });

</script>

</html>