<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>

<body>
  <a href="UNIR.html">UNIR</a>
  <div class="signupFrm">
    <form class="form" onsubmit="return false" method="post">
      <h1 class="title">Sign in or sign up</h1>
      <div class="inputContainer">
        <input type="text" id="uname" class="input" name="Uname" placeholder="a">
        <label for="Uname" class="label">User Name</label>
      </div>

      <div class="inputContainer">
        <input type="password" id="password" class="input" name="Password" placeholder="a">
        <label for="Password" class="label">Password</label>
      </div>

      <input type="button" value="LOGIN" class="submitBtn" />
    </form>
  </div>
  <script type="module" src="../js/login.js"></script>
</body>

</html>