<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Management</title>
  <link rel="stylesheet" type="text/css" href="../css/management.css">
</head>

<body>
  <a href="UNIR.html">UNIR</a>
  <button type="button" class="logout">Log Out</button>

  <div class="event">
    <h1><b>Welcome back!</b></h1>

    <div class="event_nav">
      <button type="button" id="user">User</button>
      <button type="button" id="staff">Staff</button>
      <button type="button" id="events">Events</button>
    </div>
    <div class="event_list"></div>

  </div>
  <script src="../js/management.js"></script>
</body>

</html>