<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Preview your form</title>
  <link rel="stylesheet" type="text/css" href="../css/preview.css">
  <link rel="import" href="form.html">
</head>

<body>
  <a href="UNIR.html">UNIR</a>

  
  <div class="center"></div>

  <input type="button" value="submitBtn" class="submitBtn">
</body>
<script type="text/javascript">
  const formdata = JSON.parse(window.sessionStorage.getItem('eventform'));
  const user = JSON.parse(window.sessionStorage.getItem('user'));

  const center = document.querySelector('.center');
  center.innerHTML = `<div class="left">
                        <span class="eventname">${formdata.eventname}</span>
                        <span>Hosted by: ${user.uname}</span>
                        <span>place: ${formdata.place}</span>
                        <span>description: ${formdata.description}</span>
                        <span>type: ${formdata.type}</span>
                        <span>date: ${formdata.date}</span>
                      </div>
                      <div class="cover">
                        <img src="${formdata.baseSrc}" alt="">
                      </div>`


  const $submitEvent = document.querySelector(".submitBtn");
  $submitEvent.addEventListener("click", function () {
    const { eventname, place, date, description, type, img, baseSrc } = formdata;
    const { uid } = user;

    const xhr = new XMLHttpRequest();
    xhr.open(
      "post",
      `http://localhost:5500/addevent`
    );
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4) {
        const res = JSON.parse(xhr.responseText);
        console.log(res);
        if (res.err === 200) {
          window.sessionStorage.removeItem('eventform');
          window.location.href = "event.html";
        }
      }
    };
    xhr.send(`eventname=${eventname}&place=${place}&date=${date}&description=${description}&type=${type}&uid=${uid}&img=${baseSrc}`);
  });

</script>

</html>