<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Staff Login</title>
  <link rel="stylesheet" type="text/css" href="../css/staff_login.css">
</head>



<body>
  <a href="UNIR.html">UNIR</a>
  <div class="signupFrm">
    <form class="form" onsubmit="return false" method="post">
      <h1 class="title">Login</h1>

      <div class="inputContainer">
        <input type="text" id="uname" class="input" name="staffname" placeholder="a">
        <label for="staffname" class="label">Staff Name</label>
      </div>

      <div class="inputContainer">
        <input type="password" id="password" class="input" name="password" placeholder="a">
        <label for="password" class="label">Password</label>
      </div>

      <input type="button" value="LOGIN" class="submitBtn">
    </form>
  </div>
  <script type="text/javascript" src="../js/staff_login.js"></script>
</body>

</html>