
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SnapX</title>
    <link rel="stylesheet" type="text/css" href="../css/homepage.css">
    <script type="text/javascript" src="../js/homepage.js"></script>
  </head>
  <body>

<div class="Menu">
  <h1>UNIR</h1>
  <ul class="Menu-list" data-offset="10">

    <!--<li class="Menu-list-item"  onclick="location='form.html'">
      Creat
      <span class="Mask"><span>Creat</span></span>
      <span class="Mask"><span>Creat</span></span>
    </li>
  -->

    <li class="Menu-list-item" onclick="location='login.html'">
     Login
      <span class="Mask"><span>Login</span></span>
      <span class="Mask"><span>Login</span></span>
    </li>

    <li class="Menu-list-item" onclick="location='https://mission-dao.notion.site/mission-dao/SnapX-SalesKit-5849fee25b7a41ceb74157e5ccc1f72d'">
      About
      <span class="Mask"><span>About</span></span>
      <span class="Mask"><span>About</span></span>
    </li>

    <li class="Menu-list-item" onclick="location='Staff_login.html'">
      Staff
      <span class="Mask"><span>Staff</span></span>
      <span class="Mask"><span>Staff</span></span>
    </li>
  </ul>
</div>
</body>
</html>
